<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Baza koni PZHK</title>
    <link rel="icon" href="assets/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="background"></div>
    <main class="site">
      <div class="site__logo">
        <img src="assets/images/pzhk.png" alt="Logo PZHK" class="site__image">
      </div>
      <section class="site__content">
        <h1 class="site__header"><span>Baza</span> koni PZHK</h1>
        <p class="site__paragraph">Strona tymczasowo niedostępna - trwa aktualizacja danych zawartych w bazie.<br>
        Zapraszamy za kilkanaście minut.</p>
      </section>
      <footer class="site__footer">© Polski Związek Hodowców Koni 2019</footer>
    </main>
  </body>
</html>
